<?xml version="1.0" encoding="utf-8"?>
<!-- Made with significant help from copilot -->

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".AddTask">-->

<!--    <TextView-->
<!--        android:id="@+id/textView_add_task_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Task"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.036" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="Name:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewName"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDescription"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="124dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewDescription"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextStart"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="172dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewStart"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextEnd"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewEnd"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextLat"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="292dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewLat"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextLng"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="324dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewLng"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPrio"-->
<!--        android:layout_width="283dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="364dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.142"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewPrio"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewDescription"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="132dp"-->
<!--        android:text="Description:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:text="Start:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="72dp"-->
<!--        android:layout_marginTop="228dp"-->
<!--        android:text="End:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="276dp"-->
<!--        android:text="Location"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewLat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="Latitude:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewLng"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="332dp"-->
<!--        android:text="Longitude:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewPrio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginTop="372dp"-->
<!--        android:text="Priority:"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".AddTask">

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/textView_add_task_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add Task"
            android:textSize="28sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/textView_taskName"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Description:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_taskStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Start:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_taskStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_taskEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="End:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_taskEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Duration:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location:"
            android:textSize="18sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_taskLat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Latitude:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_taskLat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned|numberDecimal"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_taskLng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Longitude:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_taskLng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned|numberDecimal"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_taskPrio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Priority:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_taskPrio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="30dp"
            />

    </TableRow>

    <TableRow
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_taskCreate"
            android:text="Create Task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </TableRow>


</TableLayout>
