<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_tiny"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    style="@style/CardStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_content_padding">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.CompoundButton.CheckBox" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="Task Name"
            android:textAppearance="@style/TextStyle.Title"
            app:layout_constraintStart_toEndOf="@id/checkBox_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="Task Description"
            android:textAppearance="@style/TextStyle.Body"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="@id/taskName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskName" />

        <com.google.android.material.chip.Chip
            android:id="@+id/taskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Priority"
            app:layout_constraintStart_toStartOf="@id/taskName"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            style="@style/ChipStyle.Filter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="@id/taskName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskPriority">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Time"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextStyle.Body"
                android:alpha="0.6" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextStyle.Body"
                android:alpha="0.6" />
        </LinearLayout>

        <!-- Hidden fields -->
        <TextView
            android:id="@+id/taskId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/taskLat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/taskLng"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
