<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_button"
        android:title="✏️ Update"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_button"
        android:title="🗑️ Delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/colorError"
        app:showAsAction="ifRoom" />
</menu>
